spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false


# 1 sposób vm options
#-Dspring.datasource.url=jdbc:postgresql://localhost:5432/wsb_data_modeling
#-Dspring.datasource.username=wsb
#-Dspring.datasource.password=12345678

#2 sposób enviroment variable
